package game;

class GameJSON
{
	public var jsonstring:String;

	public function new (turn:Int, active:Int, p1pass:String, p1prt:Int, p1money:Int, p2pass:String, p2prt:Int, p2money:Int, plan1pop:Int, plan1neither:Int, plan1user1:Int, plan1user2:Int, plan1environ:Float, plan1econ:Float, plan1fut:Float, plan2pop:Int, plan2neither:Int, plan2user1:Int, plan2user2:Int, plan2environ:Float, plan2econ:Float, plan2fut:Float, plan3pop:Int, plan3neither:Int, plan3user1:Int, plan3user2:Int, plan3environ:Float, plan3econ:Float, plan3fut:Float, plan4pop:Int, plan4neither:Int, plan4user1:Int, plan4user2:Int, plan4environ:Float, plan4econ:Float, plan4fut:Float, plan5pop:Int, plan5neither:Int, plan5user1:Int, plan5user2:Int, plan5environ:Float, plan5econ:Float, plan5fut:Float, plan6pop:Int, plan6neither:Int, plan6user1:Int, plan6user2:Int, plan6environ:Float, plan6econ:Float, plan6fut:Float)
	{
		jsonstring = "{ 'game' : { 'turn' : " + turn + ", 'active' : " + active + ", 'playerone' : { 'password' : '" + p1pass + "', 'portrait' : '" + p1prt + "', 'money' : " + p1money + " }, 'playertwo' : { 'password' : '" + p2pass + "', 'portrait' : '" + p2prt + "', 'money' : " + p2money + " }, 'planetone' : { 'population' : " + plan1pop + ", 'neither' : " + plan1neither + ", 'userone' : " + plan1user1 + ", 'usertwo' : " + plan1user2 + ", 'environ' : " + plan1environ + ", 'econ' : " + plan1econ + ", 'futurist' : " + plan1fut + " }, 'planettwo' : { 'population' : " + plan2pop + ", 'neither' : " + plan2neither + ", 'userone' : " + plan2user1 + ", 'usertwo' : " + plan2user2 + ", 'environ' : " + plan2environ + ", 'econ' : " + plan2econ + ", 'futurist' : " + plan2fut + " },  'planetthree' : { 'population' : " + plan3pop + ", 'neither' : " + plan3neither + ", 'userone' : " + plan3user1 + ", 'usertwo' : " + plan3user2 + ", 'environ' : " + plan3environ + ", 'econ' : " + plan3econ + ", 'futurist' : " + plan3fut + " }, 'planetfour' : { 'population' : " + plan4pop + ", 'neither' : " + plan4neither + ", 'userone' : " + plan4user1 + ", 'usertwo' : " + plan4user2 + ", 'environ' : " + plan4environ + ", 'econ' : " + plan4econ + ", 'futurist' : " + plan4fut + " }, 'planetfive' : { 'population' : " + plan5pop + ", 'neither' : " + plan5neither + ", 'userone' : " + plan5user1 + ", 'usertwo' : " + plan5user2 + ", 'environ' : " + plan5environ + ", 'econ' : " + plan5econ + ", 'futurist' : " + plan5fut + " }, 'planetsix' : { 'population' : " + plan6pop + ", 'neither' : " + plan6neither + ", 'userone' : " + plan6user1 + ", 'usertwo' : " + plan6user2 + ", 'environ' : " + plan6environ + ", 'econ' : " + plan6econ + ", 'futurist' : " + plan6fut + " } } }";
	}
}